=== G_Dormitory
————————————————
就这样度过前半天课程后，你被雷琥领着来到学生宿舍区域，因为你在市内有出租屋，所以也没来过这片地方。
来到雷琥的宿舍，里面出奇的整洁，只是除了雷琥他自己的床铺还有几样东西以外，那两个见过几次面的夜痕和岑烨并没回来，对应的床上只有一张床垫和一个薄被。
算了，与其对体育生们的生活环境改观，不如进入正题，你拿出电脑调出自己的论文，雷琥大摇大摆地躺在床上，瞄几眼文档，直起身子开始写。
你就这么坐在他对面，这么看着雷琥写也有点无聊……
->  Choose1
=   Choose1
+   [夜痕的事]
        ~   Choose_YeHen++
        “听说橄榄球教练最近把夜痕留的挺晚的…”
        “呵…他这个人很在乎实力，欲求不满地渴求进步空间。”雷琥声调有些怪，像是讽刺什么。
+   [岑烨的事]
        ~   Rate_LeiHu++
        “岑烨的棒球成绩很不错诶，搞得和他打友谊赛的人都不让他当击球手。”
        “啧啧，毕竟对于他而言，击中时的感觉比最终成绩还重要，所以他经常练习，不到傍晚他不会回来的。”雷琥这算是夸赞还是玩味，你也没问下去。
+   [雷琥的事]
        ~   Rate_LeiHu++
        “雷琥，你平时除了上课，就是训练吗？”
        “……陪我的舍友玩算额外的嘛？哼哼…”
        ++  [追问]
            ~   Rate_LeiHu++
            “不是啦，我问的是你自己一个人时会做什么。”
            “在外面，呃…兼职。”雷琥也是第一次展现出这种别扭的说话风格，这让你起了兴趣。
            +++ “是啥样的活，工资高吗？”
                ~   Rate_LeiHu++
                “高…很高，至少我很满意。”雷琥又变得干脆起来。
            +++ [“会不会累?”]“平时学校里的学业和训练都够累了，你兼职会不会很累？”
                “那份工作，虽然不是我主动找的，但是我很满意。至于累不累，得看这些东西以外的休息时间够不够有趣咯，你问这么多，还要不要我写了？”雷琥带有笑意的埋怨起你来。
        ++  [就此打住]
-   你也不继续问了，刷手机的过程中，夜痕与岑烨满身大汗相继回到宿舍。

+   [和夜痕打招呼]
        ~   Choose_YeHen++
        “嘿！大家伙，你的头盔呢？”
        “啊……你不提醒我还忘了，落在训练地那边了，明天再拿吧！”高大的猎豹兽人拍了拍脑袋，看了你一眼后就回到床铺。
+   [和岑烨打招呼]
        ~   Choose_CenYe++
        “岑烨，你百发百中的秘诀是什么，我偶尔也玩棒球，你告诉我呗！”
        “嘿！秘密啦，重点是有向上的动力吧……雷…雷琥，你们不用浴室吧，我先洗澡。”岑烨的脸比夜痕还要红一点，看来他的特训真的很严格，只是说的话太笼统了，他直接钻进浴室，你也没法继续问他。
+   [查看雷琥的论文进度]
        ~   Choose_LeiHu++
        “别看他们两个啦……让我看下，天…几个小时就写这点…”
        “那没法啊，我从头开始写的…好饿，想吃肉！”看着雷琥选择摆烂，你跟他说明，接下来一个星期每天都督促他，直到他搞定为止，就这么离开了他们的宿舍。
-   对了，每天下午去雷琥宿舍前还有一段空档时间，要做些什么呢：
+   观看橄榄球比赛
        ~   Choose_YeHen++
        作为外行，你看着场上的橄榄球队员来回顶撞，偶尔能看到赛场旁的教练给夜痕喝彩，你看一小会就去找雷琥了。
+   看棒球特训
        ~   Choose_CenYe++
        岑烨的特训地点在校外一个空旷草地上，这里的位置比较偏僻，在看他击飞一颗颗棒球后，你似乎学到一些挥棒技巧了，满足地回宿舍找雷琥。
+   正事要紧，还是老实在宿舍里督促雷琥
    ~   Choose_LeiHu++
    ~   Rate_LeiHu++
    ~   Rate_LeiHu++
    雷琥每天磨洋工的次数，随着你陪他的次数而同步减少，从唠嗑再到给他带饭，或者和他交流各种知识，教他怎么继续写论文之类的，不得不说…这家伙其实该会的都会，就是老说无聊。
    一周很快过去，今天也就是最后一天，同时还是平安夜了，雷琥说是要一鼓作气地搞定最终部分，提前跑回去了，你也不想拖沓，很快也跟了过去。
-   
//  ->  ShowData    ->
{Rate_LeiHu < 3:
    {Choose_YeHen > (Choose_CenYe or Choose_LeiHu):
        ->  Finale.F5
    }
    {Choose_CenYe > (Choose_YeHen or Choose_LeiHu):
        ->  Finale.F6
    }
    {Choose_LeiHu > (Choose_YeHen or Choose_CenYe):
        ->  Finale.F7
    }
    ->  Finale.F7
-   else:
    ->  Finale.F8
}
->  END