=== H_Tenement
虽说是冬季，这边的气温也在18摄氏度左右，对于天生有毛的兽人来说正好适宜，可对人类来说算有些凉，你们刚进到出租屋，脱下外套的你就想按平时那样开空调制热来暖和一下，拿遥控时看到雷琥正瞄来瞄去，你<>
+   (Tune_On)当然是继续开制热[]。
        你直接开空调，雷琥轻哼了声，他直接把足球队服上衣脱掉，上面的毛发开始分泌汗水，他看起来明显觉得热了…
        “你不是说有你的作业做参考吗？嗯…？别用这种眼神看我，我们的体感比人类更热，怕我弄脏你的这些可爱的毛绒玩具吗？”
        你只有一室一厅的出租屋里有挺多小动物的毛绒玩具，现实中的兽人只有帅或者不帅的区分，可爱这个词在他们身上……你看着脱光上身的雷琥，该说不说比前几个月刚认识他那会壮了好大一圈，上面的橘白毛发，以及特有的虎纹，诶，小腹那里，是不是有什么东西在动？算了，一定是眼花，事已至此帮他搞定作业才是要紧的！你把电脑拿了过来，打开文档放在桌上，雷琥也直接开始对着上面写了起来。
+   (Do_Nothing)就此作罢，放下遥控[]。
+   (Ask_LeiHu)想要询问雷琥意见[]。
        ~   Rate_LeiHu++
        “我要开制热啦，你介意吗？”
        “……随便，别开太热就行。”
-
雷琥坐在沙发上，眼神又开始乱飘，你看他也是不督促就不做的类型，拿出电脑调出文档后，他态度才认真一点点，开始对着写了起来。
“不对啦，这个城市发展规划对市民影响的地方，你要加一些调查资料……”
“好烦，随便写就得了…~”雷琥心不在焉的。
+   [继续帮他]
        ~   Rate_LeiHu++
        “不行啦，前几条就乱写会影响分数的，你体育再怎么样强，其他科分高一点也是百利无一害嘛。”
+   [不再帮他]
        “随你便吧，你要是写不出来再问我。”
-   “对了，大餐，我要吃很多很多很多肉！！你别是忘了吧！”雷琥突然冒出一句，对哦，自己答应过他的。
+   [自己动手]
        “那我去买菜，提前告诉你哈，我会的菜就几样，可没那么多那么多肉哦。”
        “哦~还亲自下厨，真是个乖go……咳，人…”
        “哈？莫名其妙……”
        ————————————————
        {Ask_LeiHu:你出门了，买了比平时更多的菜，回到家时看到雷琥已经脱掉上衣认真地写着，这家伙明明就还是热嘛。}
        {Tune_On:回到家时，看到雷琥无聊地甩尾巴，他身上的汗味变得有些明显，你还是把暖气关掉，再这样下去沙发都得湿完。}
        {Do_Nothing:回到家时，雷琥正甩着电子笔玩，看你回来又继续写起来。}
+   [叫外卖]
        “我可不会做那么多菜啦！干脆叫外卖得了，看你想吃啥自己点吧…别点太多！”
        “哦呼呼~那些贱……健身的人就是吃一堆东西才有这么多肌肉嘛，我看看哦…这个，这个…”
        {Tune_On:雷琥开始点起餐，他赤裸上身的肌肉跟着动来动去，匀称的身材…还以为他作为足球队员，只会腿部肌肉突出。}
        {Ask_LeiHu:他选了好一会，直接把上衣脱了下来，果然还是嫌有点热嘛…}
        他挑的也算快，只是这些东西…真就一堆肉，你添了两三种蔬菜，就这么等着外卖送上门。果不其然，雷琥把送来的肉类菜品一扫而空，你下楼丢完垃圾回来后，看到雷琥坐在沙发上无所事事。
        {Do_Nothing:做菜过程中，雷琥偶尔还会转过头看你几眼，他还不如好好用心一下子写完……只是你突然发抖了几下，雷琥正好视线转来厨房，你选择<>->Choose1->}
-   ————————————————
    一小时后，五道菜热腾腾地上桌了，雷琥也不客气，直接跳来餐桌吃了起来，期间说什么就这样吧、肉不够多、人类就爱吃菜之类的，你反驳了他几句，他没继续说下去，很快就吃完了。
    雷琥坐回沙发上，你去厨房洗碗。
+   {Tune_On or Ask_LeiHu}“看你热成那样，也不好专注写东西吧。”
        ~   Rate_LeiHu++
        “哼…我待会洗个澡再回宿舍，好啦，洗你的。”雷琥咕哝道。
        过了一小时，从浴室传来雷琥的哼歌声，他直接把足球队服以及内裤袜子草草地丢在浴室门口，对气味敏感的你一下就闻到它们散发出来的汗臭味，你选择
        ++  帮他整理好叠在门口
                “真是粗神经……”你捡起来他的衣服，拿一个干净的方巾垫在地上，再把雷琥那几条一股汗味的衣物整齐地叠起来放在上面。
        ++  拿起来嗅闻
                ->  Finale.F1
        ++  不予理睬
        --  “差不多就回去咯～明天见～”
        雷琥洗完出来时，他蓬松的虎毛还有几滴水珠，这家伙也不用沐浴露，身上没有特别的味道，反正比汗津津的好闻。
+   [问他进度]
        “话说你今天写不完的吧…”
+   [啥也不说]
-   
“唉…～无聊，再写一会就回去咯”
“那不行，直到写完前你不能回去。”
“你该庆幸我这个星期有空，每天来你这写行了吧……烦死了，没心情做那些…”
于是，接下来的几天，每天雷琥都会来蹭饭，顺带写那一点进度，直到平安夜这天，下午就是最后期限，你赶忙抓雷琥回家赶最后的进度。
一小时后，雷琥和你都松了口气，终于搞定了，可他的情况开始变得奇怪起来。
“哈……这种满足感，这几天…第一次有…”雷琥喘着气，写完论文的他不知是哪段身体记忆被触动，运动服下的裆部逐渐膨胀，就像发情一样。
“你，你怎么了？我给你接点水……”
雷琥抓住手忙脚乱的你，他的鼻息很粗重，再也忍不住，发热的雷琥脱下运动服，他小腹上有一只夸张的黑色蛟龙纹身正在不断摆动，你看到他纹身周边的皮毛从橘色逐渐转为黑色，他很快变得一身漆黑，原本你只觉得他有一股痞气，现在还添上了邪恶又狂野的特质。
“都怪你啊……这几天来你家，写完回去都没时间…操我那几个贱狗舍友，哈哈…”
“诶……诶？！”
你惊讶着这句话爆出的大料，他已经把裤子也脱了，下面的肉棒已经半硬，滴答答地流着淫水。现在这个状况，一身腱子肉的雷琥正发情，看着他越来越兴奋，你想到了一个解决方案：
+   帮他泄欲
        “好吧……都是因为我，让你这几天都没心思发泄，既然论文搞定了……我就帮你帮到底吧。”
        你低下身，算是第一次和同性接触这么近，说老实话，雷琥本来样貌就很不错，现在发情加…黑化版本更有一种气场，让人忍不住想臣服于他，你蹲在沙发前，学着平时看的色情视频里那种手法，握住他烫的吓人的虎屌，一下一下地套弄起来。
        “好多水…”
        “怎…怎么啦，我的量就这么多！”雷琥没好气地顶嘴着，他语气越来越轻，你的撸动速度也开始加快，像影片里那样左手握着虎屌根部，右手抓着龟头前端，上下齐发地刺激着雷琥，而雷琥对这一套很受用，开始发出低沉的雄喘。
        “光撸…不过瘾…”
        “等等，呜呜…！”
        雷琥弯下腰拍开你的手，一下把满是淫水的肉棒甩在你鼻子上，再直接塞进你还想说话的嘴，慢慢地插了进去。
        时间过去了十几分钟，你已经逐渐能习惯他这根粗屌的大小，雷琥淫液的味道有些特别，反正比自己的闻起来味道更重，而且，吃起来也没什么反感之处……咸咸的，好像还有股在轮胎店…乳胶的味道…你不断吞吐着，听着这只大老虎在身前不断喘息，你也想主动起来，用舌头舔他的马眼，舌尖还偶尔探进去搜刮他的淫液，惹的雷琥抱住你的头，开始一遍遍操你的嘴巴。
        “要……要射了…组长…！”
        你也快到了极限，从口交开始时你就用空出来的手撸着自己的肉棒，这几天的相处让你习惯了雷琥的味道，有种安心的，阳光的感觉，除去身体刺激，看到雷琥被自己口的很舒服，你似乎也有不少的满足感。
        一人一兽在沙发处共同发出高潮时的叫声，很快，一股股精液冲进喉咙，除去一定的腥味，还有其他让你觉得甚至有些不错的气味，但量太多了，你忍不住张开嘴，看到嘴角边滴下的黑色液体，还在射精的你愣了下…
//  ->ShowData->
        {Rate_LeiHu > 2:
            “这副样子，才是真实的我”
        -   else:
            “这是…我的秘密”
        }
        雷琥拔出你嘴里的肉屌，他和你讲起自己拥有异能的过程，你知道他原来有一个主人，还有一大堆性奴，而让更多的人接受他和反派同伴的帮助，这个世界才会更美好。
        {Rate_LeiHu > 2:
                “为什么告诉我这些？”
                ->  Finale.F2
        -   else:
                “我知道了…你告诉我的这些，我会好好保密的。”
                ->  Finale.F3
        }
        
+   让他自己泄欲
        ->  Finale.F4
->  END

=   Choose1
+   坦白[]。
        ~   Rate_LeiHu++
        “干嘛，也不想想几度了，怕你不适应才没开空调啦。”
        “你还挺贴心的哦，催论文的组长~”
+   继续做菜[]。
-   ->->