=== START
=   Seg1
//->  ShowData    ->
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
圣诞前一周，莱里特大学里已全是布置好的节日装饰，作为学生，你感觉最近无论是老师还是同学，都在围着另一个班级的传奇体育生…雷琥转。
雷琥这个家伙，和他分到一个组真是倒霉，每次就差他一个组员不交材料，搞得导师总骂你和其他组员，要是放假前他的那份论文还不交，你们怕是都要被扣分了。
你走近还在说笑的雷琥……
+   [旁敲侧击]
        "XX，你的论文好像今天刚交吧，你问问另一个…"
+   [直言不讳]
        “雷琥同学，就差你一个没交论文了。”
+   [阴阳怪气]
        “我们托雷琥的福，这次放假都没好过咯~”
-   ->  Seg2

=   Seg2
雷琥听到你大声地和其他组员发语音信息，他也不继续唠嗑了。
“怎么，少了我的那份不行？”
+   [说明白]
        “这次真的不能给你打游击啦，导师说只要少一份就全员扣分”
        雷琥想了想，说自己正好这几天闲的没事，邀请你下午去他宿舍里帮他一起写，自己写的话没那个专注力。
        ++  “那就好，我这几天晚上都没啥事”[（同意）]
                ->  G_Dormitory
        ++  “呃……可是我今晚准备去……”[（婉拒）]
                ->  Seg3
        ++  [体育生的宿舍…算了吧]
                ->  Seg4
+   [继续催]
        “就缺你一个了，你行行好，你要是不懂的话我帮你，总之你一定要在放假前做”
        “……烦死了，那个导师我早该让他收声。好吧好吧，这几天下午你有空的话就来我宿舍。”
        ++  “那就好，我这几天晚上都没啥事”[（同意）]
                ->  G_Dormitory
        ++  “呃……可是我今晚准备去……”[（婉拒）]
                ->  Seg3
        ++  “你刚才说收拾，是啥意思？”
                雷琥意识到自己说漏嘴，可也没在意，回了句：“多不交几次作业呗，嘿嘿！”
                “……”
                “啥表情啊你…所以你到底来不来，不来我就不写。”
                +++ [答应他]
                        ->  G_Dormitory
                +++ [坦言不想去宿舍]
                        ->  Seg4
                +++ [说自己忙]
                        “我没空啦，再说了…为什么要我去你宿舍…”
                        “哼……那这样吧，我只写了一点，下午没课你可以到器材室来拿，我正好训练完要过去。”雷琥眼睛骨碌碌地转，也行吧，只写一点总好过一点没写，你就这样等到下午。
                        ->  B_Basement
+   [继续阴阳怪气]
        “哎…你的体育成绩好到无视文科了，也不用做文科作业。”
        雷琥的呼吸明显停了几下，他没有直接发脾气，而是让你今天下午来器材室，他把作业忘在那里了。
        ++  [同意]
            ->  B_Basement


=   Seg3
雷琥不在意地说“你不是着急要吗？”看到他的尾巴因为不耐烦而不断拍打着墙根，你决定
+   时间宝贵，那就去宿舍帮雷琥得了[]。
        “好吧……”你懒得和这老虎争，省的他一个不耐烦又不愿意配合了。
+   透露自己不喜欢臭烘烘的宿舍环境[]。
        雷琥让你别担心，总之想来的话，他会提前让人收拾的，你也没什么可说的，省的惹到这个大老虎。
-   ->  G_Dormitory

=   Seg4
“因为我一直都住学校外面，嗯……我对气味比较敏感，体育生的宿舍……还是算了，要不，你来我那吧，反正你也懒得写，用我的论文做个比对应付就行！”
雷琥表情有点惊讶，又摆出一脸痞痞的样子：“那我要吃大餐，作为你催我以及让我跑来跑去的补偿！”
“好好好，能做完作业随便你。”这个家伙…你没继续捧他，不然他又要更多好处。
————————————————
课程结束后，你在学校门口等着雷琥，说什么整理宿舍和拿东西，搞了快二十分钟了。
“翘那个笨熊老师的额外训练，跑了快小半个学校才甩掉他，哈……别等了，你直接走，我会跟上的…”跑过来的雷琥就这么在原地喘气，你应了一声，往出租屋的方向走。
->   H_Tenement 