=== Work__Gym
~   Flag__Work__Gym ++
健康的身体可谓革命的本钱。

<hr>

步行片刻，便已置身于那条充满市井气息的小街。
街道狭窄，却因那些推车和吆喝声显得格外拥挤。烧烤架上的火星跳跃，油炸锅里的香气简直像长了钩子，直往鼻子里钻。
不得不说，每次撸铁之后出来，归途就像是另一场无声的博弈：一边是刚酸痛起来的肌肉，一边是诱人破防的“人间至味”。

<hr>

小街自然不是你的目的地，你上了旁边的一栋商用大厦，轻车熟路地爬上三楼，却发现健身房的招牌正在被卸下……
“这是……要跑路？！”
这个念头随即打消了，因为一眼望进去，内部仍在正常营业，且入口大门边上放着个告示牌。

<hr>

<h1>通知</h1>
尊敬的各位会员。
即日起“巨燃健身俱乐部”更名为“AZ 健身实验基地”。
我们会向大家提供更好的服务，并逐步为大家开放更多的特别区域。
为庆祝本次升级，现有会员的会籍自动延长三个月。
感谢大家一直以来对我们的支持。
——AZ 健身实验基地

<hr>

（……AZ 健身实验基地？这个名字可有够土的，跟下面小吃街里的‘XX肠粉店’、‘XX 麻辣烫’有的一拼。不过既然直接延长三个月的会员期限，那还要啥自行车。）
你嗤之以鼻。

<hr>

“哟～洛书，今天来的挺早的～”
经常在这个时间准备交接下班的前台小姐姐友好地向你打招呼。
+   [“晚上好～”]
    “晚上好～咱这健身房怎么突然要改名啊？”
+   [“吃了么？”]
    “吃了么？咱这健身房怎么突然要改名啊？”
////////////////////////////////
-   
“嗯啊，换老板了。昨晚大半夜老板才发短信，通知我们说把他健身房卖了出去旅游了……真是不知道那个家伙是不是在哪里暴富了，连停楼下的车都不要了。”
你笑了笑，想到最近层出不穷的炒币、赌博的新闻——起飞一个跳楼一百个。也觉得见怪不怪了：
“这很难评，我祝他成功吧。”你摇了摇头，向前台小姐姐摆摆手说再见，然后就走去了更衣区域，从租用的柜子里取出自己的装备包裹进入更衣室并锁上门。

<hr>

更衣室墙上的大落地镜让你可以将自己的全身一览无余。
紫黑色的短袖工作衬衣包裹着你相对匀称的身体，黑色的休闲短裤让你整个人显得干练随和。
脱去了衣服，换上紫黑色的压缩衣和压缩裤。感受着来自健身衣物的紧致反馈，身体四散的力量变得有序起来，准备好好发泄一番。
你拍了拍自己略有成果的胸脯和双臂，感觉到一丝满足的同时又产生了更多的渴望。
+   “加油！”    #CLEAR
+   “今天练爆！”    #CLEAR
////////////////////////////////
-
（在健身房里遇见的一系列事件）
->  Game_Over
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
=   Game_Over
~   Count__Game_Over ++
{
-   Flag__Work__Gym == 1:
    ~   INDEX = INDEX + 10
-   else:
    ~   INDEX = INDEX + 5
}
<-  Page__Endings.Ending__Work__Gym
->  Menu__Game_Over