=== Work__Index
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
=   Morning
////////////////////////////////
////////////////////////////////
//  上终判定
{
-   Flag__Work__Gym != 0 and Flag__Work__Off_Work != 0 and Flag__Work__Business_Trip != 0 and Flag__Work__Napping != 0:
    你刚到办公室就被老板发消息叫过去了。
    发现老板在你面前变成了 AZ。
    ->  Work__Shutdown
}
////////////////////////////////
////////////////////////////////
//  一天的开始
//【DEV】Flag__Work__Business_Trip = {Flag__Work__Business_Trip}
{
-   Check__SAN(INDEX) == "FINE":
    你在听着音乐的过程中，不知不觉已经来到了公司。
    
    <hr>
    
    （来看看今天的任务……）你打开工位上的电脑，查看着内部网络的通讯系统检查今天的待办事项。
    （嗯……各区业务转化周报……竞品海运价异动监测……“极速达”服务升级推广案……大客户投标资质终审……本周市场占有率分析……主要竞争对手的促销政策拆解……新仓库落成的媒体发布稿……大客户满意度回访报告……看来又是按部就班的一天。）

    <hr>

    正在你继续翻阅着消息的时候来了一封新的内部邮件。
    （嗯……）“出差？”
    你点开那封老板刚发来的邮件，然而里面的内容却让你无奈地笑笑——原来，只是需要一个人把一些材料亲自当面递交到隔壁市的政府机关中。
    “这种小事情还要我去？”正不以为然的时候，你发现了邮件下面老板批注：
    “文件比较重要，还是得有管事的人去办。这几天找空闲的时间去都可以。我给你一天时间。你没空就找个人去办。”

    <hr>

    （特么的老登咋不自己去呢？天天闲的B事没有。）
    你心里象征性地骂了老板一句。不见面的内部通讯系统对双方的这点“好处”就体现出来了。
-   else:
    【出差消息的描述】
}
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
{
////////////////////////////////
//  OK：其它
-   Check__SAN(INDEX) == "OK" and Flag__Work__Business_Trip != 0:
    感觉今天出门会被撞大运。还是不要出差了。
////////////////////////////////
//  OK：其它
-   Check__SAN(INDEX) == "OK":
   今天出差会是个好选择的。
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  FINE：健身、下班（还没出差）
-   Check__SAN(INDEX) == "FINE" and Flag__Work__Gym != 0 and Flag__Work__Off_Work != 0:
    感觉下午也无心上班，去一下也未尝不可。
////////////////////////////////
//  FINE：其它
-   Check__SAN(INDEX) == "FINE":
    你寻思着这件事情有问题，猜测也许就是想要干扰你一手，一旦你的工作积压了，就说你不能胜任，找个借口把你辞了。
    但你知道，你的工作负载甚至根本没到 50%，尽管如此还是比太多人强了。
    
    <hr>
    
    成年人需要装忙。
    
    <hr>
    所以你总是在工位装作很累，很忙。因为你知道只要你的工作干完了，拿到工资就结束了。你对这家公司并没有什么盼头。
    ……不过，既然老板都那么说了，去了的话也等于有一个官方的小借口可以小小的休假半天，放松一下也好。
    只是今天似乎需要休息。把活干完就可以悄悄摸鱼了。甚至下班之后有足够的精神去健身房里去健身撸铁。
    换个想要休息半天的日子再去出差会更划得来。
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  其它
-   else:
【BUG】出现了我没有料到的情况，但是暂时不影响运行。希望注意到这条消息的朋友可以上报这一问题！非常感谢。
}
->  Work__Business_Trip.Choice
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
=   Afternoon
{
////////////////////////////////
//  状态很差，不得不咪
-   Check__SAN(INDEX) == "BAD":
    ->  Work__Napping.Flow
////////////////////////////////
//  OK：三个 OK 的事件都做了
-   Check__SAN(INDEX) == "OK" and Flag__Work__Business_Trip != 0 and Flag__Work__Off_Work != 0 and Flag__Break__Interview != 0:
    悄悄眯一下也没人知道，现在眯一下，也许晚上还能恢复精神去健身呢？
    ->  Work__Napping.Choice
////////////////////////////////
//  精神可以，但是眯过了
-   Check__SAN(INDEX) == "OK" and Flag__Work__Napping != 0:
    感觉咪了会被老板发现，到时候再搞得不愉快。要不就算了。
    ->  Work__Napping.Choice
////////////////////////////////
-   Check__SAN(INDEX) == "OK":
    有一点点瞌睡，但撑住还是可以不睡着的。没什么大事要做，可以眯一下，但是这样晚上睡觉可能会睡不着觉。还要咪一下么？
    ->  Work__Napping.Choice
////////////////////////////////
//  FINE：不咪
-   Check__SAN(INDEX) == "FINE":
    ->  BuMi
////////////////////////////////
//  其它
-   else:
    ->  BUG
}
->  Evening
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
=   Evening
{
////////////////////////////////
//  OK：没下过班
-   Check__SAN(INDEX) == "OK" and Flag__Work__Off_Work != 0:
    月光光心慌慌，总感觉有什么东西在黑暗中埋伏我。但应该只是我多虑了。
////////////////////////////////
//  OK：没下过班
-   Check__SAN(INDEX) == "OK" and Flag__Work__Off_Work == 0:
    哈欠……好困……今晚一定能早点睡的。
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
//  FINE：已健身、下班
-   Check__SAN(INDEX) == "FINE" and Flag__Work__Gym != 0 and Flag__Work__Off_Work != 0:
    浑身酸软又不想去健身房，又莫名其妙的感觉现在不是很想回家。但是在公司呆着又是纯纯的浪费生命……该怎么办呢。
////////////////////////////////
//  FINE：已下班
-   Check__SAN(INDEX) == "FINE" and Flag__Work__Gym == 0 and Flag__Work__Off_Work != 0:
    感觉身体充满了活力，如果不去健身消耗一下的话，怕是晚上都睡不着。而且，不知为什么，冥冥之中感觉如果现在直接回家会发生什么灾难。
////////////////////////////////
//  FINE：已健身
-   Check__SAN(INDEX) == "FINE" and Flag__Work__Gym != 0 and Flag__Work__Off_Work == 0:
    奇怪，明明今天精神状态不错，但是一想到要去健身房就会有一种莫名的抗拒，浑身感觉突然就酸疼了起来……    感觉要是今天去了健身房，可能身体要散架……
    看来今天自己的身体不是很想去健身房。要不要直接回家休息呢？
////////////////////////////////
//  FINE：其它
-    Check__SAN(INDEX) == "FINE":
    （今晚的{~红烧土豆排骨盖饭|西红柿鸡蛋汤|辣椒炒肉盖饭|番茄培根意面}味道绝了。）
    你很喜欢这家餐馆，尽管想要一次就塞到肚子圆滚滚的，但是出于健康起见，你决定还是见好就收。留着想要再吃一遍的美好回味和期待下次再来。
    
    <hr>
    
    今天的精神和身体状态都状态很不错，如果今天不去健身房消耗一下精力和能量的话，晚上肯定会精神的睡不着觉呢。更何况，你还有一个“成为猛汉”的小目标。（嘿嘿）
    现在是黄昏时分，步行去往健身房虽然要几十分钟，但却可以让自己缓冲，一来不给肠胃造成太大的负担，二来也可以增加消耗量。
    你的公司、家、健身房，构成了一个三角形。如果每次下班之后还要先回家换装备拿东西就太消磨积极性了。——作为健身房的常客，你在健身房有自己的柜子，里面常备健身用的装备。
    <hr>
    你轻轻地捏着自己相对扎实的臂膀，思考着是要回家还是要去健身房……
-   else:
    【出现了没想到的情况】
}
+   {Check__SAN(INDEX) == "FINE" and Flag__Work__Gym == 0}  [健身｜去消耗一下多余的精力]
    # CLEAR
    ->  Work__Gym
+   {Check__SAN(INDEX) == "FINE" and Flag__Work__Gym != 0}  健身｜强迫自己去
    # CLEAR
    ->  Work__Gym
+   {Flag__Work__Gym == 0}回家｜懒癌犯了
    ->  Work__Off_Work
+   {Flag__Work__Gym != 0}回家
    ->  Work__Off_Work
    
    
    
    
=   BuMi
<hr>

没怎么犹豫，你就决定先搁置出差递交文件的事情。不然会白白浪费半天潜在的假期，还是继续上班吧～

<hr>

（太轻松了……）
精神饱足的你根本不需要开足马力就很快完成了所有的事情，毕竟今天并没有什么危机情况。
接下里，你只要一会交一些文件上去，装作你并没有闲着就可以了。——可以用这个时间好好收拾一下你的个人文件。（甚至……还可以悄悄地带走点什么。）
正所谓：奥义——“装忙”。没有运动，也并没有休息。看似做了一天的产出，但是感觉并没有什么东西是真切地落到实处或者是为了自己而做。
你开始在工位上摸鱼，装模作样地打开了代码编辑器，但实际上是在用代码编辑器撰写一篇名为《马上离职》的互动小说……

<hr>

不知不觉中，下午时光也变成了你写的互动小说中的一行、一句、又一段……

<hr>

是的。作为一个社畜来说，工作日的生活就是如此的平平无奇、枯燥且千篇一律。
+   [“洛”班！干饭！]
-   #CLEAR
    ->  Evening